<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cash Price официальный сайт приглашает новых участников. Вкладывайте в проект Cash Price и получайте бонусы!">
<meta name="author" content="Cash Price">
<meta name="keywords" content="Кеш прайс Cash Price Кэш прайс регистрация деньги вложение заработок с выводом вложение с выводом денег онлайн вложение">
<title>Cash Price - загрузка</title>
<link rel="icon" href="img/favicon.png" type="img/png">
<link rel="stylesheet" href="css/app.css"> 
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js" integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

<div class="loader">
         <div class="ring"></div>
      </div>
	  
	  <div class="popup-screen" style="display: none!important;">
      <div class="popup-box" style="display: none!important;">
	  <svg class="close-btn" data-v-07ec6a65="" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true" role="img" icon="close-thin"><path fill="#99A2AD" d="M9.5.5a.707.707 0 00-1 0L5 4 1.5.5a.707.707 0 00-1 1L4 5 .5 8.5a.707.707 0 001 1L5 6l3.5 3.5a.707.707 0 001-1L6 5l3.5-3.5a.707.707 0 000-1z"></path></svg>
        <h2>Промокод</h2>
		<div data-v-21786af8="" class="invest-modal-subtitle">Введите промокод для активации бонуса</div>

<div data-v-79b70de6="" data-v-07ec6a65="" class="promocode-form"><div data-v-79b70de6="" data-v-07ec6a65="" class="promocode-form-row"><div data-v-79b70de6="" class="control promocode-input" data-v-07ec6a65=""><div class="input-wrapper theme-light-grey"><div class="input-message-container"><!----><input autocomplete="off" placeholder="Промокод" autocomplite="off" class="input"></div><!----><span class="required-container"><!----></span></div><!----></div><button data-v-63265091="" data-v-79b70de6="" disabled="disabled" type="button" class="button submit-button disabled size-xl theme-blue send-button" data-v-70dbac94 data-v-07ec6a65=""><!---->Активировать</button>
<div data-v-79b70de6="" class="recaptcha" data-v-07ec6a65=""><div><div style="height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdZ9N4UAAAAAK2VcALVSVmDpuLFhrn0_R2cI--S&amp;co=aHR0cHM6Ly8xd3R5aC50b3A6NDQz&amp;hl=ru&amp;v=6pQzWaE1NP-gB4FrqRViKjM-&amp;size=normal&amp;cb=gr6tvuqa3zd1" width="304" height="78" role="presentation" name="a-3m94mq6scb5q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></div>
</div><!----></div>
    
		
	  </div>
    </div>

<nav class="sticky">
    <div class="nav-content">
      <div class="logo">
        <a href="#" style="text-align: center;"><p style="text-align: center;display: flex;">Cash Price</p></a>
      </div>
    </div>
</nav>

<section class="home">

<div data-v-174d13c2="" data-v-2943ba3c="" class="dark-circle"></div>
<div data-v-174d13c2="" data-v-2943ba3c="" class="right-circle"></div>

<div class="col dflex justify-content-center">
<div class="title-index-mini font-medium">Ваши заявки</div>
</div>

<div class="application-investing">

<div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>INVESTING #1</span><br>
		<span>Сумма: 250 RUB</span>
      </div>
      <div class="progress-line investing">
        <span></span>
      </div>
    </div>
	    <div class="content">
	<p style="font-size: 12.5px;text-align: center;">Начало: 25 Мая - Конец: 9 Мая</p>
    </div>

<div style="margin-top: 10px;" class="LotteryBlockFooter_rootMobile_PhANL LotteryBlockFooter_root_z7rZ0 LotteryPromoBlock_footer_BxvmL"><div class="LotteryBlockFooter_columnWon_efG6y LotteryBlockFooter_column_Izatm"><div class="LotteryBlockFooter_columnText_tLASd LotteryBlockFooter_columnWonText_JJ7PT"><div class="LotteryBlockFooter_columnTitle_cROhA" style="font-size: 12px;margin-right: 10px;"> Осталось времени </div><div class="LotteryBlockFooter_columnSubtitle_o9V7Z"> сегодня </div></div><div class="LotteryBlockFooter_columnWonInputContainer_cEcco"><div class="LotteryBlockFooter_columnWonInput_YPOJ6 LotteryBlockFooter_input_Cgh2G" style="margin-right: 10px;"> <div class="countdown">00 : 00 : 00 : 00</div> </div></div></div><div style="border-right: 1px solid hsla(0,0%,100%,.1)!important;" class="LotteryBlockFooter_columnWon_efG6y LotteryBlockFooter_column_Izatm"><div class="LotteryBlockFooter_columnText_tLASd LotteryBlockFooter_columnWonText_JJ7PT"><div class="LotteryBlockFooter_columnTitle_cROhA" style="font-size: 12px;margin-left: 10px;"> Статус </div><div class="LotteryBlockFooter_columnSubtitle_o9V7Z"> сегодня </div></div><div class="LotteryBlockFooter_columnWonInputContainer_cEcco"><div style="margin-left: 10px;background: linear-gradient(313.75deg,#6a16df,#c773ff)!important;color: #fff;" class="LotteryBlockFooter_columnWonInput_YPOJ6 LotteryBlockFooter_input_Cgh2G">Ожидание</div></div></div></div>
  </div>
  
  <style>
  .LotteryBlockFooter_input_Cgh2G {
    background-color: #edf0f7!important;
}
  .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnSpins_YJx0u {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_column_Izatm {
    padding: 20px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
.LotteryBlockFooter_columnSpins_YJx0u {
    padding-left: 60px;
    text-align: left;
}
.LotteryBlockFooter_column_Izatm {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
    padding-top: 24px;
    padding-bottom: 25px;
}
  .LotteryPromoBlock_footer_BxvmL {
    width: 100%;
}
.home {
    padding: 0 10px!important;
}
.LotteryBlockFooter_columnWon_efG6y {
    border-right: 1px solid #000!important;
}
.LotteryBlockFooter_root_z7rZ0 {
    border-top: 1px solid #000;
    display: -webkit-box;
    display: flex;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_column_Izatm {
    padding: 20px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
.LotteryBlockFooter_columnWon_efG6y {
    border-right: 1px solid hsla(0,0%,100%,.1);
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding-right: 37px;
    text-align: right;
}
.LotteryBlockFooter_column_Izatm {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
    padding-top: 24px;
    padding-bottom: 25px;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnText_tLASd {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-bottom: 10px;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnSpinsInput_ne9zE, .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnWonInput_YPOJ6, .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnWonText_JJ7PT {
    margin: 0;
}
.LotteryBlockFooter_columnWonText_JJ7PT {
    margin-right: 20px;
}
.LotteryBlockFooter_columnTitle_cROhA {
    color: #000;
    font-size: 15px;
}
.LotteryBlockFooter_columnSubtitle_o9V7Z {
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
}
.LotteryBlockFooter_columnWonInputContainer_cEcco {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnSpinsInput_ne9zE, .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnWonInput_YPOJ6, .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_columnWonText_JJ7PT {
    margin: 0;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_input_Cgh2G {
    height: 36px;
    border-radius: 10px;
}
.LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_currency_XQtnu, .LotteryBlockFooter_rootMobile_PhANL .LotteryBlockFooter_input_Cgh2G {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -.15px;
}
.LotteryBlockFooter_columnWonInput_YPOJ6 {
    margin-right: 12px;
}
.LotteryBlockFooter_input_Cgh2G {
    min-width: 128px;
    height: 42px;
    overflow: hidden;
    background-color: rgba(9,15,30,.2);
    border-radius: 12px;
    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: -.24px;
    font-variant-numeric: tabular-nums;
}
  </style>
  
  <script>
			
			let launchDate = new Date("May 9, 2022 23:00:00").getTime();

// Setup Timer to tick every 1 second
let timer = setInterval(tick, 1000);

function tick () {
  // Get current time
  let now = new Date().getTime();
  // Get the difference in time to get time left until reaches 0
  let t = launchDate - now;

  // Check if time is above 0
  if (t > 0) {
    // Setup Days, hours, seconds and minutes
    // Algorithm to calculate days...
    let days = Math.floor(t / (1000 * 60 * 60 * 24));
    // prefix any number below 10 with a "0" E.g. 1 = 01
    if (days < 10) { days = "0" + days; }
    
    // Algorithm to calculate hours
    let hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    if (hours < 10) { hours = "0" + hours; }

    // Algorithm to calculate minutes
    let mins = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
    if (mins < 10) { mins = "0" + mins; }

    // Algorithm to calc seconds
    let secs = Math.floor((t % (1000 * 60)) / 1000);
    if (secs < 10) { secs = "0" + secs; }

    // Create Time String
    let time = `${days} : ${hours} : ${mins} : ${secs}`;

    // Set time on document
    document.querySelector('.countdown').innerText = time;
  }
}
  </script>
  
  
</div>

</section>


<script src="js/app.js"></script>
</body>
</html>
